# test-task

./: .gitignore  DeckService.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: ApiBaseController.cs  DeckController.cs
Api/Properties/: launchSettings.json
Api/Requests/: CreateDeckRequest.cs  FisherShuffleRequest.cs  ManualShuffleRequest.cs
Api/Setup/: ApiInformation.cs  ErrorHandlerMiddleware.cs  Startup.cs  ValidationBehaviour.cs
Application/: Application.csproj
Application/Models/: DeckType.cs  FisherShuffleCommand.cs  IShuffleCommand.cs  ManualShuffleCommand.cs
Application/Services/Implementations/: DeckGeneratorService.cs  FisherShuffleService.cs  ManualShuffleService.cs  ShufflerFactory.cs
Application/Services/Interfaces/: IDeckGeneratorService.cs  IShaffleService.cs
Application/Services/Mediatr/: DeckExistValidator.cs
Application/Services/Mediatr/CreateDeck/: CreateDeckHandler.cs  CreateDeckValidator.cs
Application/Services/Mediatr/GetDeck/: GetDeckHandler.cs  GetDeckValidator.cs
Application/Services/Mediatr/Models/: CardInfo.cs  DeckInfo.cs
Application/Services/Mediatr/ShuffleDeck/: FisherShuffleDeckValidator.cs  ManualShuffleDeckValidator.cs  ShuffleDeckHandler.cs
Domain/: IOrderedEntity.cs
Domain/Deck/: Card.cs  CardSuit.cs  CardValue.cs  Deck.cs
Infrastructure/: DeckRepository.cs  IDeckRepository.cs  Infrastructure.csproj  OrderedEntityExtensions.cs
UnitTests/: MapperTests.cs  UnitTests.csproj
